DROP DATABASE IF EXISTS `work`;

1. Проверка на уже существующую БД. (если уже есть -> ***).

CREATE DATABASE `work` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

2. Создаем БД с тем названием, что выбрали и кодировкой юникод.


USE `work`;

3. Выбираем БД для дальнейшей работы.

CREATE TABLE `account` (
`id` INT(10) unsigned NOT NULL auto_increment COMMENT 'id',

// идентификатор, то есть порядковый номер, где INT(10) это тип данных, максимальное кол-во символов равно 10 и идентификатор никогда на равен NULL (не 0!!!, а пустота) и каждый следующая строка будет автоматом +1

`date` DATE NOT NULL COMMENT 'date',
// дата, где DATA это тип данных и никогда не равна NULL

`login` VARCHAR(255) NOT NULL default '' COMMENT 'login',
// логин, где VARCHAR(255) это тип данных, максимальное кол-во символов равно 255, значение по умолчанию '' (есть, но не NULL) и никогда не равен NULL

// !!!!! подходит для любых данных, то есть пароль, почта, телефон, что угодно, кроме текста (где много текста)!!!!!

`caption` TEXT NOT NULL COMMENT 'caption',
// любой текст без ограничений, то есть описание товара и бла бла бла, единственное условие никогда не NULL

PRIMARY KEY (`id`)
// основной ключ, значит что все данные сортируются и зависят от ID, нет ID база рушится!!!

) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='ИМЯ_ТАБЛИЦЫ_DB' AUTO_INCREMENT=1;
/ тип таблицы MyISAM (не менять!!! никогда) кодировка юникод, контент динамический, комментарий в БД (а не таблице!!!) и авто добавление +1